.main {
  width: 100%;
  height: 800px;
  background-color: #0b0b0b;
  display: flex;
  color: white;
  align-items: center;
}




main > section {
  /* border: 2px solid blue; */
  width: 55%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 12px;
  padding-left: 4rem;
  margin-left: 8rem;

  h1 {
    font-size: 3rem;
    
  }

  p {
    font-size: 2rem;
    filter: drop-shadow(0 0 8px #00d8ff);
    animation: secondmove 3s ease-in-out;
  }

  img {
    width: 30px;
    height: 30px;
  }

  ul {
    display: flex;
    gap: 8px;
    list-style: none;
    align-items: center;
    
  }

  ul li {
    padding: 10px;
    
  }

  ul li:hover {
    transform: scale(1.5, 1.5);
    filter: drop-shadow(0 0 8px #00d8ff);
    
  }
}

.image {
  display: flex;
  align-items: center;
  margin-bottom: 2rem;
  animation: move 4s ease-in-out infinite;

  img {
    width: 15rem;
    height: max-content;

    filter: drop-shadow(0 0 6px #00d8ff);
  }
}

@keyframes move {
  50% {
    transform: translateY(10px);
  }
}


@keyframes secondmove {

    0% {

    }
    
}
